.pro-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  padding: 1.2rem 1rem;
  background-color: #1e1919;
}
.project-card img {
  width: 100%;
}

.project-title {
  padding: 1rem 0;
  color: #eee;
}
.pro-detail p {
  padding-bottom: 1rem;
  text-align: justify;
  font-size: 1.1rem;
}
.pro-btn {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0rem;
  margin: 0 1rem;
}
@media screen and (max-width: 640px) {
  .project-container {
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}
